# acorn-final-be

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/acorn/finals/: FinalsApplication.java
src/main/java/com/acorn/finals/annotation/: WebSocketController.java  WebSocketMapping.java  WebSocketOnClose.java  WebSocketOnConnect.java
src/main/java/com/acorn/finals/config/: AmqpConfig.java  MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/acorn/finals/config/properties/: CorsPropertiesConfig.java  FilePropertiesConfig.java  FrontendPropertiesConfig.java  JwtPropertiesConfig.java  TokenPropertiesConfig.java
src/main/java/com/acorn/finals/controller/: ChannelController.java  DirectMessageController.java  DummyController.java  FileController.java  FormController.java  FriendController.java  ImageController.java  JwtController.java  LoginController.java  MemberController.java  TokenController.java
src/main/java/com/acorn/finals/controller/websocket/: ChatWebSocketController.java  ConnectionController.java  EchoWebSocketController.java  MemberWsController.java  RtcSignalController.java
src/main/java/com/acorn/finals/filter/: AcornCorsFilter.java  CorsFilter.java  JwtFilter.java
src/main/java/com/acorn/finals/interceptor/mybatis/: BaseEntityDateInterceptor.java
src/main/java/com/acorn/finals/listener/: Receiver.java  Runner.java
src/main/java/com/acorn/finals/mapper/: ChannelMapper.java  ChannelMemberMapper.java  DirectMessageMapper.java  FileMapper.java  FriendMapper.java  ImageMapper.java  MemberConnectionMapper.java  MemberMapper.java  MessageChannelMapper.java  MessageDMMapper.java  MessageMapper.java  PersonalTopicMapper.java  RefreshTokenMapper.java  TopicMapper.java
src/main/java/com/acorn/finals/model/: AcornJwt.java  Role.java  UrlResponse.java  WebSocketSessionInfo.java
src/main/java/com/acorn/finals/model/dto/: AccessTokenDto.java  ChangeRoleRequestDto.java  ChannelDto.java  ChannelMemberDto.java  DirectMessageDto.java  FileDto.java  ImageDto.java  MemberDto.java  MemberFriendDto.java  MessageDto.java  MessageReqDto.java  PersonalTopicDto.java  RequestDto.java  RequestFriendDto.java  TopicDto.java  WebSocketDummyDto.java
src/main/java/com/acorn/finals/repository/: ChannelMemberRepository.java  ChannelRepository.java  MemberRepository.java  MessageRepository.java  TopicRepository.java
src/main/java/com/acorn/finals/service/: ChannelService.java  CryptoService.java  CustomUserDetailService.java  DirectMessageService.java  FileService.java  FriendService.java  ImageService.java  JwtService.java  MemberService.java  MessageChannelService.java  MessageDMService.java  MessageService.java  PersonalTopicService.java  TokenService.java  TopicService.java
src/main/java/com/acorn/finals/util/: HangulUtils.java  PathUtil.java  PathUtils.java
src/main/resources/: application-cors.sample.yml  application-database.sample.yml  application-file.yml  application-frontend.sample.yml  application-jwt.sample.yml  application-jwt.yml  application-oauth2.sample.yml  application-ssl.sample.yml  application-token.sample.yml  application.yml  data.sql  drop.sql  schema.sql  selfsigned.p12
src/main/resources/mapper/: ChannelMapper.xml  ChannelMemberMapper.xml  DirectMessageMapper.xml  FileMapper.xml  FriendMapper.xml  ImageMapper.xml  MemberConnectionMapper.xml  MemberMapper.xml  MessageChannelMapper.xml  MessageDMMapper.xml  MessageMapper.xml  PersonalTopicMapper.xml  RefreshTokenMapper.xml  TopicMapper.xml
src/test/java/com/acorn/finals/: FinalsApplicationTests.java
src/test/java/com/acorn/finals/controller/: ChannelControllerTest.java  DummyControllerTest.java
src/test/java/com/acorn/finals/model/: AcornJwtTest.java
src/test/java/com/acorn/finals/service/: ChannelServiceTest.java
src/test/java/com/acorn/finals/util/: HangulUtilsTest.java  PathUtilTest.java
(+23 files in other folders)
